{
    "cSpell.words": [
        "commitlint",
        "leafer",
        "linkify",
        "nuxt",
        "nuxtjs",
        "pinia",
        "preinstall",
        "rushstack",
        "Shiki",
        "shikijs",
        "tailwindcss",
        "unplugin",
        "vitesse"
    ]
}